<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMPILADOR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.60.0/codemirror.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.60.0/codemirror.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.60.0/mode/javascript/javascript.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />

        <style>
            #editor-container {
            width: 90vw;
            height: 340px;
            border: 1px solid #ccc;
        }

        body{
            padding: 4rem;
        }

        .pepe{
            width: 98vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            align-content: center;
            align-self: center;
        }

        .tabla{
            width: 99%;
            justify-content: space-between;

            
        }
        .tabla td{
            text-align: center;
            width: 10%;
        }
        /* Personalizar el scrollbar en navegadores webkit (Chrome, Safari) */
        ::-webkit-scrollbar {
            width: 7px;
            /* Ancho del scrollbar */
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
            /* Color del thumb (barra) del scrollbar */
            border-radius: 5px;
            /* Radio de esquinas del thumb */
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
            /* Color del thumb en hover */
        }

        /* Personalizar el scrollbar en Firefox */
        /* Nota: Firefox no admite la personalización completa del scrollbar mediante CSS */
        </style>
</head>

<body
    style="background: rgb(175,174,238); background: rgb(175,174,238); display: flex; flex-direction: column; min-height: 100vh;">

    <div class="pepe" style="justify-content: space-around; flex-direction: column;">

        <div id="editor-container" class="card px-3 py-1" style="width: 95%; height: 50vh;">
            <h5>CODIGO FUENTE</h5>
            <form method="post">
                <textarea name="code" rows="15" cols="236">{{ request.form['code'] if request.form['code'] else '' }}</textarea><br>
                <button type="submit">Ejecutar</button>
            </form>

        </div>


        <div style="width: 95%;">

            <details class="card mb-2">
                <summary class="card-header " style="background-color: #90ffdd; list-style: none;">
                    <h5>ANALISIS LEXICO</h5>
                </summary>
                <div class="card-body" style="max-height: 30vh; overflow-y: auto;">
                    <ul>
                        {% for token in tokens %}
                        <table class="tabla" border="1">
                            <h6>{{ token[1] }}</h6>
                            <tr>
                                <th>TIPO</th>
                                <th>VALOR</th>
                                <th> LINEA</th>
                                <th> POSICION</th>
                            </tr>
                            <tr>
                                <td>{{ token[0] }}</td>
                                <td>{{ token[1]}}</td>
                                <td>{{ token[2]}}</td>
                                <td>{{ token[3]}}</td>
                            </tr>
                            {% endfor %}
                        </table>
                </div>
            </details>

            <details class="card mb-2">
                <summary class="card-header " style="background-color: #90ffdd; list-style: none;">
                    <h5>ANALISIS SINTACTICO</h5>
                </summary>
                <div class="card-body" style="max-height: 320px; overflow-y: auto;">
                    

                    <p>{{ syntax }}</p>

                </div>
            </details>

            <details class="card mb-2">
                <summary class="card-header " style="background-color: #90ffdd; list-style: none;">
                    <h5>ANALISIS SEMANTICO</h5>
                </summary>
                <div class="card-body">
                    <p class="card-text">
                        {% for elemento in mensaje3 %}
                            <h6>{{ elemento }}</h6>
                        {% endfor %}
                    </p>
                </div>
            </details>
            
            <details class="card mb-2">
                <summary class="card-header " style="background-color: #90ffdd; list-style: none;">
                    <h5>TABLA DE SÍMBOLOS</h5>
                </summary>
                <ul>
                    {% for key, value in symbols.items() %}
                        <li>{{ key }} : {{ value }}</li>
                    {% endfor %}
                    
                </ul>
            </details>
        </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>

</html>